# CA1819-CityToGo

./: .env  App.js  README.md  app.json  index.js  package-lock.json  package.json
CityToGo app/: App.js  app.json  package-lock.json  package.json  rn-cli.config.js  store.js
CityToGo app/android/: .project  build.gradle  gradle.properties  settings.gradle
CityToGo app/android/app/: BUCK  build.gradle
CityToGo app/android/app/src/main/: AndroidManifest.xml
CityToGo app/android/app/src/main/java/com/citytogo_app/: MainActivity.java  MainApplication.java
CityToGo app/android/app/src/main/res/values/: strings.xml
CityToGo app/ios/CityToGo_app/: AppDelegate.m  Info.plist
CityToGo app/ios/CityToGo_app.xcodeproj/: project.pbxproj
CityToGo app/ios/CityToGo_appTests/: CityToGo_appTests.m
CityToGo app/src/common/: Button.js  Button2.js  Button_Start.js  Button_White.js  Card.js  CardSection.js  Colors.js  CustomButton.js  CustomLargeButton.js  CustomShortButton.js  CustomSpinner.js  Input.js  index.js
CityToGo app/src/components/: ExplorerAR.js  HelloWorldSceneAR.js  PortalAR.js  QuizAR.js  emptyAR.js
CityToGo app/src/config/: config.js
CityToGo_server/: .gitignore  app.yaml  cloud_vision_key.json  package.json  server.js
CityToGo_server/controllers/: ImageLabelsController.js  NextCheckpointController.js  polyController.js  quizController.js  userData.js  userSessionController.js
CityToGo_server/models/: userData.js  userSession.js  userSessionModel.js
CityToGo_server/routes/: index.js
Doc/: Learn More.docx  ~$arn More.docx
Doc/route_simulation_gpx/: Nieuw tekstdocument.gpx
android/: .project  settings.gradle
android/app/: build.gradle
ios/newTestNative/: AppDelegate.m  Info.plist
ios/newTestNative.xcodeproj/: project.pbxproj
ios/newTestNativeTests/: newTestNativeTests.m
old_project/: package-lock.json  package.json
old_project/android/: settings.gradle
old_project/android/app/: BUCK  build.gradle
old_project/android/app/src/main/: AndroidManifest.xml
old_project/android/app/src/main/java/com/newtestnative/: MainApplication.java
old_project/android/app/src/main/res/values/: strings.xml
src/: index.js
src/android/: settings.gradle
src/components/: Login.js  LoginForm.js  MainScreen.js  Maps.js  Root.js  Router.js  SignUp.js  StartPage.js  auth0-credentials.js  uniLogin.js
(+56 files in other folders)
